.profile_block {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #A9A9A9;
    border-radius: 50%;
    margin: 0 auto;
    padding: 30px;
    max-width: 200px;
}

.form_section_profile {
    max-width: 600px;
    margin: 0 auto;
}

.info_user {
    display: flex;
    gap: 20px;
    max-width: 900px;
    margin: 0 auto;
}

.more_info_user {
    margin-top: 30px;
}

.cards_info_brond {
    display: flex;
    flex-direction: column;
    gap: 30px;
    background: #FFFFFF;
    border-radius: 10px;
    overflow-y: auto;
    max-height: 900px;
}

.card_info_brond {
    margin: 50px;
    padding: 60px 40px;
    border-radius: 10px;
    background: #F9FAFC;
    box-shadow: 0px 2px 6px rgb(154, 154, 154);
}

.card_info_brond__row {
    display: grid;
    grid-template-columns: 45% 1fr;
    gap: 30px;
    margin-top: 70px;
}

.card_info_brond__row_img {
    max-height: 300px;
}

.card_info_brond__row_txt {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #2f2f2f;
}

.card_info_brond__row_txt p {
    color: #2f2f2f;
}

.list_model li {
    margin-left: 30px;
    color: #2f2f2f;
}

.info_card_btns {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.info_card_btn {
    width: 100%;
}

.info_card_text {
    margin-bottom: 5px;
}

@media (max-width: 800px) {
    .info_user{
        flex-direction: column;
    }
    .card_info_brond__row {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        margin-top: 40px;
    }
    .card_info_brond {
        margin: 10px;
        padding: 40px 20px;
        border-radius: 10px;
        background: #F9FAFC;
        box-shadow: 0px 2px 6px rgb(154, 154, 154);
    }

    .info_card_btns {
        flex-direction: column;
    }
}